# Application
WINDOW_SIZE = 0.85
REFRESH_RATE = 100

# Colours
APP_LIGHT_BACKGROUND_COLOR = #2E2E2E
APP_DARK_BACKGROUND_COLOR = #1E1E1E
APP_TEXT_FOREGROUND_COLOR = #FFFFEE
APP_SELECT_BACKGROUND_COLOR = #004E4E
APP_SELECT_FOREGROUND_COLOR = #FFFFFF

# Sizes (pixels, text units or percentages)
APP_IMAGE_SIZE = 300
APP_BUTTON_SIZE = 23
APP_SPINBOX_SIZE= 25
APP_LISTBOX_SIZE= 27
APP_PLOT_WIDTH = 0.83
APP_PLOT_HEIGHT = 0.75
APP_PADDING = 5

# Logging
LOG_LIMIT = 1000
LOG_RATE = 10

# Model
INPUT_SIZE = 128
NUM_CHANNELS = 3

# Training
EPOCH_COUNT = 1000
MIN_DATASET_SIZE = 20
